<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="E8H-kf-0IF">
            <objects>
                <viewController storyboardIdentifier="WeatherView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hKO-b6-P6a" customClass="WeatherViewController" customModule="OpenWeatherAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xWp-lt-1A1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSU-Wo-ngH">
                                <rect key="frame" x="161" y="322" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgW-TL-rxp">
                                <rect key="frame" x="161" y="430" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hOe-PK-cIg">
                                <rect key="frame" x="96" y="691" width="200" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTU-gJ-ApB">
                                <rect key="frame" x="126" y="571" width="141" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="4R1-Cq-LBa"/>
                                    <constraint firstAttribute="height" constant="65" id="eCG-Xl-y20"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="天気を取得">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedFetchWeather:" destination="hKO-b6-P6a" eventType="touchUpInside" id="c7P-A8-k3p"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PxV-8V-8RV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lSU-Wo-ngH" firstAttribute="top" secondItem="PxV-8V-8RV" secondAttribute="top" constant="263" id="09F-aO-gHS"/>
                            <constraint firstItem="lSU-Wo-ngH" firstAttribute="centerX" secondItem="xWp-lt-1A1" secondAttribute="centerX" id="3wW-gb-AtT"/>
                            <constraint firstItem="UgW-TL-rxp" firstAttribute="centerX" secondItem="lSU-Wo-ngH" secondAttribute="centerX" id="73g-z6-DPZ"/>
                            <constraint firstItem="UgW-TL-rxp" firstAttribute="top" secondItem="lSU-Wo-ngH" secondAttribute="bottom" constant="72" id="JbK-er-mKi"/>
                            <constraint firstItem="UgW-TL-rxp" firstAttribute="top" secondItem="lSU-Wo-ngH" secondAttribute="bottom" constant="72" id="XCc-tP-034"/>
                            <constraint firstItem="UgW-TL-rxp" firstAttribute="centerX" secondItem="xWp-lt-1A1" secondAttribute="centerX" id="jao-6v-h7c"/>
                            <constraint firstItem="qTU-gJ-ApB" firstAttribute="centerX" secondItem="lSU-Wo-ngH" secondAttribute="centerX" id="msl-ma-LZy"/>
                            <constraint firstItem="qTU-gJ-ApB" firstAttribute="top" secondItem="UgW-TL-rxp" secondAttribute="bottom" constant="105" id="tM8-ff-4Vd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tokushima" image="house.fill" catalog="system" id="yyo-y3-wbM"/>
                    <navigationItem key="navigationItem" title="Title" id="Bcj-lT-3Xr"/>
                    <connections>
                        <outlet property="prefectureLabel" destination="UgW-TL-rxp" id="FbI-ez-00d"/>
                        <outlet property="weatherLabel" destination="lSU-Wo-ngH" id="1EE-BJ-yv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SP4-ZH-Iuy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="200"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
