<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ygj-yc-trt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pTY-tG-0NL">
            <objects>
                <viewController id="ygj-yc-trt" customClass="ViewController" customModule="OpenWeatherAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MGB-Iw-ME8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irH-dQ-stl">
                                <rect key="frame" x="146.66666666666666" y="349" width="100" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Kzm-v7-rSE"/>
                                    <constraint firstAttribute="height" constant="65" id="Vgu-wc-oxt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="徳島">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="TapTokushimaButton:" destination="ygj-yc-trt" eventType="touchUpInside" id="oEN-P4-u3L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhj-sf-d8E">
                                <rect key="frame" x="146.66666666666666" y="444" width="100" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gR2-On-3hZ"/>
                                    <constraint firstAttribute="height" constant="65" id="hTx-oN-ADN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="東京">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="TapTokyoButton:" destination="ygj-yc-trt" eventType="touchUpInside" id="lwH-Dh-POa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RO1-PW-xqb">
                                <rect key="frame" x="146.66666666666666" y="531" width="100" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="H4b-qa-Gfy"/>
                                    <constraint firstAttribute="width" constant="100" id="tVL-Aq-89g"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="北海道">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="TapHokkaidoButton:" destination="ygj-yc-trt" eventType="touchUpInside" id="7Ez-zw-z9G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="都道府県選択" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1R4-bT-Yfq">
                                <rect key="frame" x="112" y="245" width="169" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ZfU-8L-L87"/>
                                    <constraint firstAttribute="width" constant="169" id="fq4-GZ-Lm6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Vz-Uf-Xfp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Vz-Uf-Xfp" firstAttribute="bottom" secondItem="RO1-PW-xqb" secondAttribute="bottom" constant="222" id="4dp-Xw-e6t"/>
                            <constraint firstItem="1R4-bT-Yfq" firstAttribute="centerX" secondItem="MGB-Iw-ME8" secondAttribute="centerX" id="4sC-yh-lFO"/>
                            <constraint firstItem="Hhj-sf-d8E" firstAttribute="top" secondItem="irH-dQ-stl" secondAttribute="bottom" constant="30" id="BOp-Z5-ADB"/>
                            <constraint firstItem="1R4-bT-Yfq" firstAttribute="top" secondItem="9Vz-Uf-Xfp" secondAttribute="top" constant="186" id="MqS-9N-ceH"/>
                            <constraint firstItem="RO1-PW-xqb" firstAttribute="top" secondItem="Hhj-sf-d8E" secondAttribute="bottom" constant="22" id="Txs-ub-rkD"/>
                            <constraint firstItem="RO1-PW-xqb" firstAttribute="centerX" secondItem="MGB-Iw-ME8" secondAttribute="centerX" id="WWH-vM-DJr"/>
                            <constraint firstItem="irH-dQ-stl" firstAttribute="top" secondItem="1R4-bT-Yfq" secondAttribute="bottom" constant="68" id="kbQ-QY-MGE"/>
                            <constraint firstItem="Hhj-sf-d8E" firstAttribute="centerX" secondItem="MGB-Iw-ME8" secondAttribute="centerX" id="rrZ-Co-eUc"/>
                            <constraint firstItem="irH-dQ-stl" firstAttribute="centerX" secondItem="MGB-Iw-ME8" secondAttribute="centerX" id="sCL-yI-L1b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIc-m2-R3o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="200"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
